.home-page {
  width: 80vw;
  height: 100vh;
  margin: auto;
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    color: whitesmoke;
    margin-top: 50px;

    div {
      border-radius: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item-1 {
      height: 520px;
      grid-row-start: 1;
      grid-row-end: 3;
      p {
        font-size: 40px;
        color: whitesmoke;
        margin: 0 10px;
        font-weight: lighter;
      }
      span {
        font-size: 20px;
        color: rgb(211, 207, 207);
        margin: 0 10px 20px 10px;
      }
    }
    .item-2 {
      height: 250px;
      p {
        font-size: 25px;
        color: whitesmoke;
        margin: 0 10px;
        font-weight: lighter;
      }
      span {
        font-size: 15px;
        color: rgb(211, 207, 207);
        margin: 0 10px 20px 10px;
      }
    }
  }
  .theLatest-box {
    display: flex;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
}
